<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITLE -->
    <title>Gaming Landing Page</title>

     <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- ICONS CSS -->
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="images/Frame.png" alt="Logo">
                    <h1 class="logo-text">G<span class="logo-text-dark">amer</span></h1>
                </div>
                <!-- NAV -->
                <nav>
                    <ul class="menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Developers</a></li>
                        <li>
                            <ul class="menu-right">
                                <li>Follow Us On</li>
                                <li><a href="#"><i class="fa-brands fa-youtube text-red"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- App Main -->
    <main>
        <!-- Section Hero -->
        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="hero-content">
                        <h4 class="hero-summry">Play Like The</h4>
                        <h3 class="hero-title">G.O.A.T.</h3>
                        <ul class="hero-description-list">
                            <li><i class="fa-regular fa-circle-play"></i> 1-Click instant play</li>
                            <li><i class="fa-solid fa-download"></i> No Download</li>
                            <li><i class="fa-solid fa-people-group"></i> 1000s of supported online games</li>
                        </ul>
                        <div class="hero-buttons">
                            <button class="primary-button">Sign In</button>
                            <button class="secondary-button">Go Rogue</button>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="images/Group 18.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Gamer -->
        <section id="gamer">
            <div class="container">
                <div class="row">
                    <div class="gamer-image">
                        <img src="images/pngwing 4.png" alt="">
                    </div>
                    <div class="gamer-content">
                        <h3 class="gamer-title mt-20">We are gamer</h3>
                        <p class="gamer-description mt-20">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                        <button class="primary-button mt-20">know more</button>
                        <p class="comment-title mt-20">Our purpose...</p>
                        <h3 class="comment-content">“unleash the gamer in everyone”</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Funny Videos -->
        <section id="videos">
            <div class="container">
                <h3 class="videos-title">Online Games Funny Videos</h3>
                <p class="videos-description mt-20">A Collection of Hilarious Videos to Brighten Your Day</p>
                <div class="funny-videos-list mt-20">
                    <div class="funny-videos">
                        <div class="video-item">
                            <img class="video-image" src="images/Rectangle 4.png" alt="">
                            <span class="play-icon"><i class="fa-solid fa-circle-play"></i></span>
                        </div>
                        <p class="video-details mt-10">No Download. No Installs. Play games Instantly on Gamer.</p>
                    </div>
                    <div class="funny-videos">
                        <div class="video-item">
                            <img class="video-image" src="images/Rectangle 5.png" alt="">
                            <span class="play-icon"><i class="fa-solid fa-circle-play"></i></span>
                        </div>
                        <p class="video-details mt-10">Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="funny-videos">
                        <div class="video-item">
                            <img class="video-image" src="images/Rectangle 7.png" alt="">
                            <span class="play-icon"><i class="fa-solid fa-circle-play"></i></span>
                        </div>
                        <p class="video-details mt-10">Breaking game records like OG</p>
                    </div>
                    <div class="funny-videos">
                        <div class="video-item">
                            <img class="video-image" src="images/Rectangle 6.png" alt="">
                            <span class="play-icon"><i class="fa-solid fa-circle-play"></i></span>
                        </div>
                        <p class="video-details mt-10">Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>